PORT=5000
DB_URL=mongodb+srv://kushalbanyal404:jWdtLbnyseEzGJk2@cluster0.udihshj.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fjalskdjflksur382957ajiuoewruowie

# Cloudnary 
CLOUDINARY_CLOUD_NAME='dg4wliy1l'
CLOUDINARY_API_KEY='272462951684538'
CLOUDINARY_API_SECRET='oZ_fgxll0_gZdYb6JB8VBbhRIdA'